<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404</title>
    <link rel="icon" type="image/png" href="STETlogo.png"/>
    <style type="text/css">
    	body{
  		margin: 0;
  		font-family:sans-serif;
  		min-height: 100vh;
  		background-image: linear-gradient(to bottom,#6a89cc,#b8e994);
		}
		.container{
  		width: 100%;
  		position: absolute;
  		top: 50%;
  		transform: translateY(-50%);
  		text-align: center;
  		color: #343434
		}


		.container h1{
  		font-size: 160px;
  		margin: 0;
  		font-weight: 900;
  		letter-spacing: 20px;
		}

		.container a{
  		text-decoration: none;
  		background: #299AA6;
  		color: #fff;
  		padding: 12px 24px;
  		display: inline-block;
  		border-radius: 5px;
  		font-size: 14px;
  		text-transform: uppercase;
  		transition: 0.1s;
		}

		.container a:hover{
  		background: #295CA6;
		}
    strong{
      font-size: 30px;
    }
</style>
  </head>
  <body>
    <div class="container">
      <h2>Oops! Page not found.</h2>
      <h1>404</h1>
      <p><strong>Error 403 - This web app is stopped.</strong><br><br>
The web app you have attempted to reach is currently stopped and does not accept any requests. Please try to reload the page or visit it again soon.</p>
      <a href="home_page.html">Go back home</a>
    </div>
  </body>
</html>
